@charset "utf-8";
@import url('./common.css');

.wrap{
	background: wheat;
	padding-top: 60px;
}

section .con {
	max-width: 1440px;
	margin: 0 auto;
	height: 100%;
}

.slider{
	height: 480px;
}

.slider__content {
	background: thistle;

}

.slider__content .mySwiper{
	width: 100%;
	height: 600px;
}

.youtube{
	height: 605px;
}

.youtube__content {
	background:tomato;
}

.slider__content .swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	height: 600px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.slider__content .swiper-slide.slide1 {
	background: url(../img/slide1.png);
	background-size: cover;
	background-position: center;
}

.slider__content .swiper-slide.slide2 {
	background: url(../img/slide1.png);
	background-size: cover;
	background-position: center;
}
.slider__content .swiper-slide.slide3 {
	background: url(../img/slide1.png);
	background-size: cover;
	background-position: center;
}

.sns{
	height: 160px;
}

.sns__content {
	background: #683a2f;
}

.content__list {
	display: flex;
	height: 100%;
}

.content__list > li > a > .icon {
	padding-right: 0px;
	font-size: 3rem;
}

.content__list > li > a > .sns-txt > span:nth-of-type(2) {
	border-radius: 5px;
	margin-top: 10px;
	font-size: 0.8em;
	font-weight: bold;	
	display: inline-block;
}

.content__list > li {
	flex: 1;
	text-align: center;
}

.content__list > li > a{
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	width: 100%;
	color: white;
}

.content__list > li > a > div > span{
	display: block;
}






/* .sns__content > ul {
	display: flex;
	flex-direction: row;
}

.sns__content > ul > li {
	flex: 1;
	text-align: center;
} */

.guide{
	height: 480px;
}

.guide__content {
	display: flex;
	/* flex-direction: row; */
	flex-direction: column;
	/* background: yellowgreen; */
}

.guide__content > div {
	flex: 1;
	text-align: center;
}

.guide__content > .content__app {
	background-color: #C7A086;
	background-image: url(../img/app.png);
	background-size: cover;
	background-position:center;
}

.guide__content > .content__delivery {
	background-color: #b38567;
	background-image: url(../img/delivery.png);
	background-size: cover;
	background-position:center;
}

.store{
	height: 597px;
}

.store__content {
	background: white;
}






.store__content ul {
	/* display: flex;
	flex-direction: row;
	justify-content: space-around; */
	overflow: hidden;
	/* 1144 ÷ 1440 */
	width: 79.44%;
	margin: 0 auto;
}

.store__content ul li {
	float: left;
	width: 33.33%;
	text-align: center;
}

.store__content > .search > ul li > img {
	display: block;
	width: 60px;
	margin: 0 auto;
}

.store__content > .search > ul li > .search-txt {
	display: none;
}

.store__content > .search > ul li > em {
	color: red;
}
.store__content > .search {
	padding: 50px 5px;
}

.store__content > .search .button {
	border-radius: 30px;
	margin-top: 15px;
	font-size: 1em;	
}

.store__content > .search > h2, .store__content > .search > p {
	text-align: center;
}

.store__content > .search > h2 {
	font-size: 2rem;
}

.store__content > .search > p:nth-of-type(1) {
	font-size: 1.5rem;
}

.store__content > .search > p:nth-of-type(2) {
	margin-bottom: 30px;
}

.banner{
	height: 200px;
}

.banner__content {
	background-image: url(../img/bg_home_cs.png);
	background-size: cover;
	background-position:center;
	color: white;
	display: flex;
	flex-direction: column;
}

.banner__content > .order-text {
	padding: 40px 30px 10px;
}

.banner__content > .phone{
	font-size: 2.5rem;
	padding-left: 30px;
}

/* 테블릿: 767px 이상*/
@media all and (min-width:767px){
	.wrap{
		padding-top: 120px;
	}

	.guide__content {
		flex-direction: row;
	}

	.store__content ul li {
		width: 16.66%;
	}

	.content__list > li > a {
		flex-direction: row;
		align-items: center;
	}

	.content__list > li > a > .icon{
	font-size: 5rem;
	padding-right: 10px;
	}
	.content__list > li > a > .sns-txt{
		text-align: left;
	}

	.store{
		height: 597px;
	}

	.store__content > .search {
		padding: 140px 5px;
	
	}

	.store__content > .search > h2 {
		font-size: 3rem;
		margin-bottom: 20px;
	}

	.store__content > .search > ul li {
		width: 16.45%;
		border-right: 1px solid rgb(209, 209, 209);
	}

	.store__content > .search > ul li:last-child {
		border-right: none;
	}

	.store__content > .search > ul {
		width: 79.44%;
		margin: 0 auto;
	}

	.store__content > .search > ul li > img {
		width: 90px;
	}

	.store__content > .search > ul li > .search-txt {
		display: block;
		margin: 15px 0;
	}

	.store__content > .search > ul li > em {
		font-size: 1.4rem;

	}
}

/* pc: 1024px 이상 */
@media all and (min-width:1024px){ 

}